<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BORANG_CP204_TRICOR" ZOrder="7" X="60" Y="83" Height="355" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:BORANG_CP204_TRICOR_BREAKDOWN" ZOrder="9" X="348" Y="41" Height="309" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:BORANG_CP204" ZOrder="8" X="662" Y="53" Height="304" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:BORANG_CP204_TRICOR_BREAKDOWN_REPORT" ZOrder="6" X="417" Y="385" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:BORANG_CP204_NOTE" ZOrder="5" X="858" Y="569" Height="200" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:BORANG_CP204_NOTE_COLUMN" ZOrder="4" X="1189" Y="562" Height="295" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:BORANG_CP204_NOTE_ATTACHMENT" ZOrder="3" X="1157" Y="385" Height="105" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BORANG_CP204_NOTE_BORANG_CP204_NOTE_COLUMN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BORANG_CP204_NOTE_BORANG_CP204_NOTE_ATTACHMENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>