<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PL_SALES" ZOrder="40" X="175" Y="-19" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PL_SALES_DETAIL" ZOrder="39" X="369" Y="0" Height="181" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PNL_INFO" ZOrder="43" X="0" Y="-25" Height="448" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:PL_OPENSTOCK" ZOrder="38" X="548" Y="-15" Height="219" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PL_OPENSTOCK_DETAIL" ZOrder="37" X="756" Y="-5" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PL_PRODUCTION_COST_DETAIL" ZOrder="36" X="435" Y="277" Height="200" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PL_PRODUCTION_COST" ZOrder="35" X="188" Y="262" Height="238" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PNL_SEARCH" ZOrder="33" X="284" Y="552" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:PL_CLOSESTOCK" ZOrder="31" X="971" Y="-5" Height="263" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:PL_CLOSESTOCK_DETAIL" ZOrder="32" X="1213" Y="5" Height="217" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:PL_INCOME_OTHERBUSINESS" ZOrder="28" X="757" Y="266" Height="286" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:PL_INCOME_OTHERBUSINESS_DETAIL" ZOrder="29" X="1097" Y="278" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:PL_INCOME_NONBUSINESS" ZOrder="26" X="445" Y="573" Height="286" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:PL_INCOME_NONBUSINESS_DETAIL" ZOrder="25" X="793" Y="583" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:PL_INCOME_NONTAXABLE" ZOrder="22" X="1139" Y="570" Height="286" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:PL_INCOME_NONTAXABLE_DETAIL" ZOrder="23" X="1430" Y="581" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:PL_EXPENSES" ZOrder="20" X="1449" Y="255" Height="286" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:PL_EXPENSES_DETAIL" ZOrder="19" X="1741" Y="248" Height="240" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:PL_EXP_NONALLOWLOSS" ZOrder="17" X="1799" Y="557" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:PL_EXP_NONALLOWLOSS_DETAIL" ZOrder="16" X="2072" Y="545" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:PL_EXP_NONALLOWEXPEND" ZOrder="7" X="1990" Y="285" Height="286" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:PL_EXP_NONALLOWEXPEND_DETAIL" ZOrder="8" X="2274" Y="271" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:PL_EXP_PERSONAL" ZOrder="13" X="1601" Y="-14" Height="238" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PL_EXP_PERSONAL_DETAIL" ZOrder="12" X="1810" Y="-6" Height="182" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PL_PURCHASE" ZOrder="9" X="2098" Y="-2" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PL_PURCHASE_DETAIL" ZOrder="10" X="2266" Y="-2" Height="200" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT" ZOrder="5" X="16" Y="518" Height="304" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Ai" ZOrder="4" X="271" Y="733" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Ai_Result" ZOrder="3" X="610" Y="869" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:INCOME_ADJ_NON_TAXABLE_INCOME" ZOrder="1" X="139" Y="908" Height="238" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PL_SALES_PL_SALES_DETAIL" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_OPENSTOCK_PL_OPENSTOCK_DETAIL" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_PRODUCTION_COST_PL_PRODUCTION_COST_DETAIL" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_CLOSESTOCK_PL_CLOSESTOCK_DETAIL" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_INCOME_OTHERBUSINESS_PL_INCOME_OTHERBUSINESS_DETAIL" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_INCOME_NONBUSINESS_PL_INCOME_NONBUSINESS_DETAIL" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_INCOME_NONTAXABLE_PL_INCOME_NONTAXABLE_DETAIL" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_EXPENSES_PL_EXPENSES_DETAIL" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1741</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_EXP_NONALLOWLOSS_PL_EXP_NONALLOWLOSS_DETAIL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2051</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>2072</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_EXP_NONALLOWEXPEND_PL_EXP_NONALLOWEXPEND_DETAIL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2264</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>2274</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_EXP_PERSONAL_PL_EXP_PERSONAL_DETAIL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1776</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_PURCHASE_PL_PURCHASE_DETAIL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2248</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2266</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ai_Ai_Result" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>