<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1022" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLFST_SALES_DETAIL" ZOrder="149" X="63" Y="398" Height="144" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PLFST_SALES" ZOrder="150" X="71" Y="214" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:BUSINESS_SOURCE" ZOrder="147" X="49" Y="85" Height="105" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PLFST_OPENSTOCK" ZOrder="148" X="255" Y="36" Height="162" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PLFST_OPENSTOCK_DETAIL" ZOrder="146" X="246" Y="208" Height="162" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PLFST_PURCHASE" ZOrder="143" X="273" Y="391" Height="181" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PLFST_PURCHASE_DETAIL" ZOrder="142" X="56" Y="571" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EXPENSES_DEPRECIATION" ZOrder="140" X="497" Y="32" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EXPENSES_DEPRECIATION_DETAIL" ZOrder="139" X="503" Y="243" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EXPENSES_ALLOW" ZOrder="137" X="798" Y="48" Height="181" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EXPENSES_ALLOW_DETAIL" ZOrder="136" X="782" Y="246" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EXPENSES_NONALLOW" ZOrder="134" X="499" Y="455" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EXPENSES_NONALLOW_DETAIL" ZOrder="133" X="719" Y="461" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PLFST_CLOSESTOCK" ZOrder="131" X="298" Y="634" Height="162" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PLFST_CLOSESTOCK_DETAIL" ZOrder="130" X="552" Y="662" Height="162" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:NONSOURCE_BUSINESSINCOME" ZOrder="128" X="48" Y="779" Height="162" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:NONSOURCE_BUSINESSINCOME_DETAIL" ZOrder="127" X="388" Y="862" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:INCOME_REALFET" ZOrder="125" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_REALFET_DETAIL" ZOrder="124" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NBINTEREST" ZOrder="123" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NBINTEREST_DETAIL" ZOrder="122" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NBROYALTY" ZOrder="121" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NBROYALTY_DETAIL" ZOrder="120" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_INCOME" ZOrder="119" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_INCOME_DETAIL" ZOrder="118" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALFA" ZOrder="117" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALFA_DETAIL" ZOrder="116" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALINVEST" ZOrder="115" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALINVEST_DETAIL" ZOrder="114" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTFOREIGNINCREM" ZOrder="113" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTFOREIGNINCREM_DETAIL" ZOrder="112" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTREALFE" ZOrder="111" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTREALFE_DETAIL" ZOrder="110" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTUREALFENT" ZOrder="109" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTUREALFENT_DETAIL" ZOrder="108" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTUREALFET" ZOrder="107" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INCOME_NTUREALFET_DETAIL" ZOrder="106" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_INTEREST" ZOrder="105" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_INTEREST_DETAIL" ZOrder="104" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_LEGAL" ZOrder="103" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_LEGAL_DETAIL" ZOrder="102" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_TECH_FEE" ZOrder="101" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_TECH_FEE_DETAIL" ZOrder="100" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_CONTRACT" ZOrder="99" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_CONTRACT_DETAIL" ZOrder="98" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_DIRECTORS_FEE" ZOrder="97" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_DIRECTORS_FEE_DETAIL" ZOrder="96" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_SALARY" ZOrder="95" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_SALARY_DETAIL" ZOrder="94" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_EMPLSTOCK_DETAIL" ZOrder="93" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_EMPL_STOCK" ZOrder="92" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_ROYALTY" ZOrder="91" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_ROYALTY_DETAIL" ZOrder="90" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_RENTAL" ZOrder="89" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_RENTAL_DETAIL" ZOrder="88" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_REPAIR" ZOrder="87" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_REPAIR_DETAIL" ZOrder="86" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_RESEARCH" ZOrder="85" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_RESEARCH_DETAIL" ZOrder="84" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_PROMOTE" ZOrder="83" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_PROMOTE_DETAIL" ZOrder="82" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_TRAVEL" ZOrder="81" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_TRAVEL_DETAIL" ZOrder="80" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_JKDM" ZOrder="79" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EXPENSES_JKDM_DETAIL" ZOrder="78" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXDEPRECIATION" ZOrder="53" X="727" Y="841" Height="238" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_EXDEPRECIATION_DETAIL" ZOrder="52" X="972" Y="723" Height="238" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_EXAPPRDONATION" ZOrder="49" X="42" Y="992" Height="257" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:OTHER_EXAPPRDONATION_DETAIL" ZOrder="50" X="276" Y="1027" Height="257" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:OTHER_EXNAPPRDONATION" ZOrder="45" X="565" Y="1090" Height="238" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_EXNAPPRDONATION_DETAIL" ZOrder="46" X="790" Y="1108" Height="238" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_EXZAKAT" ZOrder="44" X="51" Y="1295" Height="238" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_EXZAKAT_DETAIL" ZOrder="43" X="242" Y="1303" Height="238" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_EXLOSSDISPOSALFA" ZOrder="40" X="532" Y="1354" Height="238" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_EXLOSSDISPOSALFA_DETAIL" ZOrder="41" X="767" Y="1359" Height="238" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_ENTERTAINNSTAFF" ZOrder="37" X="29" Y="1560" Height="238" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_ENTERTAINNSTAFF_DETAIL" ZOrder="38" X="276" Y="1582" Height="238" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_ENTERTAINSTAFF" ZOrder="34" X="590" Y="1616" Height="238" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_ENTERTAINSTAFF_DETAIL" ZOrder="35" X="820" Y="1670" Height="238" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:OTHER_EXPENALTY" ZOrder="32" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXPENALTY_DETAIL" ZOrder="31" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXPROVISIONACC" ZOrder="30" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXPROVISIONACC_DETAIL" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXLEAVEPASSAGE" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXLEAVEPASSAGE_DETAIL" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXFAWRITTENOFF" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXFAWRITTENOFF_DETAIL" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXURLOSSFOREIGN" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXURLOSSFOREIGN_DETAIL" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGNT" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGNT_DETAIL" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGN" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGN_DETAIL" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXINITIALSUB" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXINITIALSUB_DETAIL" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXCAPITALEXP" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXCAPITALEXP_DETAIL" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXPENSES" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTHER_EXPENSES_DETAIL" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RENTAL_INCOME" ZOrder="2" X="1056" Y="246" Height="240" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:NonAllowable_Expenses" ZOrder="1" X="45" Y="1798" Height="124" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PLFST_SALES_DETAIL_PLFST_SALES" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_OPENSTOCK_PLFST_OPENSTOCK_DETAIL" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_PURCHASE_PLFST_PURCHASE_DETAIL" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_DEPRECIATION_EXPENSES_DEPRECIATION_DETAIL" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_ALLOW_EXPENSES_ALLOW_DETAIL" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_NONALLOW_EXPENSES_NONALLOW_DETAIL" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_CLOSESTOCK_PLFST_CLOSESTOCK_DETAIL" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NONSOURCE_BUSINESSINCOME_NONSOURCE_BUSINESSINCOME_DETAIL" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_REALFET_INCOME_REALFET_DETAIL" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NBINTEREST_INCOME_NBINTEREST_DETAIL" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NBROYALTY_INCOME_NBROYALTY_DETAIL" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_INCOME_OTHER_INCOME_DETAIL" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTDISPOSALFA_INCOME_NTDISPOSALFA_DETAIL" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTDISPOSALINVEST_INCOME_NTDISPOSALINVEST_DETAIL" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTFOREIGNINCREM_INCOME_NTFOREIGNINCREM_DETAIL" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTREALFE_INCOME_NTREALFE_DETAIL" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTUREALFENT_INCOME_NTUREALFENT_DETAIL" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTUREALFET_INCOME_NTUREALFET_DETAIL" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_INTEREST_EXPENSES_INTEREST_DETAIL" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_LEGAL_EXPENSES_LEGAL_DETAIL" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_TECH_FEE_EXPENSES_TECH_FEE_DETAIL" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_CONTRACT_EXPENSES_CONTRACT_DETAIL" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_DIRECTORS_FEE_EXPENSES_DIRECTORS_FEE_DETAIL" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_SALARY_EXPENSES_SALARY_DETAIL" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_EMPL_STOCK_EXPENSES_EMPLSTOCK_DETAIL" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_ROYALTY_EXPENSES_ROYALTY_DETAIL" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_RENTAL_EXPENSES_RENTAL_DETAIL" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_REPAIR_EXPENSES_REPAIR_DETAIL" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_RESEARCH_EXPENSES_RESEARCH_DETAIL" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_PROMOTE_EXPENSES_PROMOTE_DETAIL" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_TRAVEL_EXPENSES_TRAVEL_DETAIL" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_JKDM_EXPENSES_JKDM_DETAIL" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXDEPRECIATION_OTHER_EXDEPRECIATION_DETAIL" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXAPPRDONATION_OTHER_EXAPPRDONATION_DETAIL" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXNAPPRDONATION_OTHER_EXNAPPRDONATION_DETAIL" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXZAKAT_OTHER_EXZAKAT_DETAIL" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXLOSSDISPOSALFA_OTHER_EXLOSSDISPOSALFA_DETAIL" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_ENTERTAINNSTAFF_OTHER_ENTERTAINNSTAFF_DETAIL" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>1690</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_ENTERTAINSTAFF_OTHER_ENTERTAINSTAFF_DETAIL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXPENALTY_OTHER_EXPENALTY_DETAIL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXPROVISIONACC_OTHER_EXPROVISIONACC_DETAIL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXLEAVEPASSAGE_OTHER_EXLEAVEPASSAGE_DETAIL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXFAWRITTENOFF_OTHER_EXFAWRITTENOFF_DETAIL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXURLOSSFOREIGN_OTHER_EXURLOSSFOREIGN_DETAIL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXRLOSSFOREIGNT_OTHER_EXRLOSSFOREIGNT_DETAIL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXRLOSSFOREIGN_OTHER_EXRLOSSFOREIGN_DETAIL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_SALES_DETAIL_OTHER_EXINITIALSUB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXCAPITALEXP_OTHER_EXCAPITALEXP_DETAIL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXPENSES_OTHER_EXPENSES_DETAIL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>