<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2937" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TaxPayerFind" ZOrder="31" X="70" Y="70" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Category" ZOrder="30" X="290" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA" ZOrder="29" X="510" Y="70" Height="410" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:HP" ZOrder="28" X="986" Y="70" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HP_YEARLY" ZOrder="27" X="1238" Y="70" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HP_INSTALLMENT" ZOrder="26" X="1238" Y="321" Height="238" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_DISPOSAL" ZOrder="25" X="763" Y="70" Height="257" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CA_REPORT_TEMP" ZOrder="24" X="1497" Y="70" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_REPORT_FIXEDASSET_TEMP" ZOrder="23" X="1751" Y="70" Height="257" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_REPORT_CONTROLTRANSFER_TEMP" ZOrder="22" X="2069" Y="70" Height="257" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CA_REPORT_DISPOSAL_TEMP" ZOrder="21" X="2436" Y="70" Height="257" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HP_REPORT_TEMP" ZOrder="20" X="2742" Y="70" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_REPORT_SUMMARY_QE" ZOrder="19" X="2985" Y="70" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_REPORT_ANALYSIS_PROPERTY" ZOrder="18" X="3279" Y="70" Height="581" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:CA_NOTE" ZOrder="17" X="3614" Y="70" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_NOTE_COLUMN" ZOrder="16" X="3834" Y="70" Height="257" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_NOTE_ATTACHMENT" ZOrder="15" X="3834" Y="397" Height="105" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_NOTE_COLUMN_REPORT" ZOrder="14" X="4114" Y="70" Height="257" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_REPORT_CONTROLTRANSFER_NOTE" ZOrder="13" X="4415" Y="70" Height="143" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_REPORT_DISPOSAL_NOTE" ZOrder="2" X="4782" Y="70" Height="238" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HP_REPORT_NOTE" ZOrder="12" X="5088" Y="70" Height="200" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_REPORT_NOTE" ZOrder="11" X="5331" Y="70" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_CALCULATION" ZOrder="10" X="5573" Y="70" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CA_REPORT_WRITTEROFF_TEMP" ZOrder="4" X="2427" Y="349" Height="257" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CA_REPORT_CONTROLTRANSFER_OUT_TEMP" ZOrder="3" X="2700" Y="365" Height="239" Width="545" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CA_REPORT_WRITTEROFF_NOTE" ZOrder="1" X="4786" Y="336" Height="238" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CA_CA_DISPOSAL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_NOTE_CA_NOTE_COLUMN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3764</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3834</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_NOTE_CA_NOTE_ATTACHMENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3747</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>3747</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>3834</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HP_HP_YEARLY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HP_HP_INSTALLMENT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>