<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33306" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLFST_SALES_DETAIL" ZOrder="171" X="70" Y="70" Height="194" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PLFST_SALES" ZOrder="170" X="359" Y="70" Height="194" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BUSINESS_SOURCE" ZOrder="169" X="593" Y="70" Height="125" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PLFST_OPENSTOCK" ZOrder="168" X="868" Y="70" Height="194" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PLFST_OPENSTOCK_DETAIL" ZOrder="167" X="1145" Y="70" Height="194" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PLFST_PURCHASE" ZOrder="166" X="1481" Y="70" Height="217" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PLFST_PURCHASE_DETAIL" ZOrder="165" X="1747" Y="70" Height="217" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EXPENSES_DEPRECIATION" ZOrder="164" X="2072" Y="70" Height="217" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:EXPENSES_DEPRECIATION_DETAIL" ZOrder="163" X="2399" Y="70" Height="217" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:EXPENSES_ALLOW" ZOrder="162" X="2769" Y="70" Height="217" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:EXPENSES_ALLOW_DETAIL" ZOrder="161" X="3040" Y="70" Height="217" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:EXPENSES_NONALLOW" ZOrder="160" X="3369" Y="70" Height="217" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:EXPENSES_NONALLOW_DETAIL" ZOrder="159" X="3676" Y="70" Height="217" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:PLFST_CLOSESTOCK" ZOrder="158" X="4041" Y="70" Height="194" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PLFST_CLOSESTOCK_DETAIL" ZOrder="157" X="4322" Y="70" Height="194" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:NONSOURCE_BUSINESSINCOME" ZOrder="156" X="4662" Y="70" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:NONSOURCE_BUSINESSINCOME_DETAIL" ZOrder="155" X="5032" Y="70" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_REALFET" ZOrder="154" X="5402" Y="70" Height="194" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_REALFET_DETAIL" ZOrder="153" X="5669" Y="70" Height="194" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NBINTEREST" ZOrder="152" X="5994" Y="70" Height="194" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NBINTEREST_DETAIL" ZOrder="151" X="6291" Y="70" Height="194" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NBROYALTY" ZOrder="150" X="6647" Y="70" Height="194" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NBROYALTY_DETAIL" ZOrder="149" X="6942" Y="70" Height="194" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OTHER_INCOME" ZOrder="148" X="7296" Y="70" Height="194" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OTHER_INCOME_DETAIL" ZOrder="147" X="7551" Y="70" Height="194" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALFA" ZOrder="146" X="7865" Y="70" Height="194" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALFA_DETAIL" ZOrder="145" X="8183" Y="70" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALINVEST" ZOrder="144" X="8553" Y="70" Height="194" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALINVEST_DETAIL" ZOrder="143" X="8906" Y="70" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTFOREIGNINCREM" ZOrder="142" X="9276" Y="70" Height="194" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTFOREIGNINCREM_DETAIL" ZOrder="141" X="9628" Y="70" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTREALFE" ZOrder="140" X="9998" Y="70" Height="194" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTREALFE_DETAIL" ZOrder="139" X="10278" Y="70" Height="194" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTUREALFENT" ZOrder="138" X="10616" Y="70" Height="194" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTUREALFENT_DETAIL" ZOrder="137" X="10927" Y="70" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTUREALFET" ZOrder="136" X="11297" Y="70" Height="194" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INCOME_NTUREALFET_DETAIL" ZOrder="135" X="11596" Y="70" Height="194" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EXPENSES_INTEREST" ZOrder="134" X="11954" Y="70" Height="263" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_INTEREST_DETAIL" ZOrder="133" X="12241" Y="70" Height="263" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_LEGAL" ZOrder="132" X="12587" Y="70" Height="263" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_LEGAL_DETAIL" ZOrder="131" X="12861" Y="70" Height="263" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_TECH_FEE" ZOrder="130" X="13182" Y="70" Height="263" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_TECH_FEE_DETAIL" ZOrder="129" X="13468" Y="70" Height="263" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_CONTRACT" ZOrder="128" X="13813" Y="70" Height="263" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_CONTRACT_DETAIL" ZOrder="127" X="14112" Y="70" Height="263" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_DIRECTORS_FEE" ZOrder="126" X="14470" Y="70" Height="263" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_DIRECTORS_FEE_DETAIL" ZOrder="125" X="14801" Y="70" Height="263" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_SALARY" ZOrder="124" X="15171" Y="70" Height="263" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_SALARY_DETAIL" ZOrder="123" X="15446" Y="70" Height="263" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_EMPLSTOCK_DETAIL" ZOrder="122" X="15779" Y="70" Height="263" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_EMPL_STOCK" ZOrder="121" X="16144" Y="70" Height="263" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_ROYALTY" ZOrder="120" X="16457" Y="70" Height="263" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_ROYALTY_DETAIL" ZOrder="119" X="16744" Y="70" Height="263" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_RENTAL" ZOrder="118" X="17088" Y="70" Height="263" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_RENTAL_DETAIL" ZOrder="117" X="17391" Y="70" Height="263" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_REPAIR" ZOrder="116" X="17725" Y="70" Height="263" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_REPAIR_DETAIL" ZOrder="115" X="18017" Y="70" Height="263" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_RESEARCH" ZOrder="114" X="18346" Y="70" Height="263" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_RESEARCH_DETAIL" ZOrder="113" X="18640" Y="70" Height="263" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_PROMOTE" ZOrder="112" X="18993" Y="70" Height="263" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_PROMOTE_DETAIL" ZOrder="111" X="19285" Y="70" Height="263" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_TRAVEL" ZOrder="110" X="19635" Y="70" Height="263" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_TRAVEL_DETAIL" ZOrder="109" X="19911" Y="70" Height="263" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_JKDM" ZOrder="108" X="20243" Y="70" Height="263" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_JKDM_DETAIL" ZOrder="107" X="20525" Y="70" Height="263" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:OTHER_EXDEPRECIATION" ZOrder="106" X="20844" Y="70" Height="309" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXDEPRECIATION_DETAIL" ZOrder="105" X="21167" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXAPPRDONATION" ZOrder="104" X="21537" Y="70" Height="309" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXAPPRDONATION_DETAIL" ZOrder="103" X="21873" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXNAPPRDONATION" ZOrder="102" X="22243" Y="70" Height="309" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXNAPPRDONATION_DETAIL" ZOrder="101" X="22591" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXZAKAT" ZOrder="100" X="22961" Y="70" Height="309" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXZAKAT_DETAIL" ZOrder="99" X="23248" Y="70" Height="309" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXLOSSDISPOSALFA" ZOrder="98" X="23569" Y="70" Height="309" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXLOSSDISPOSALFA_DETAIL" ZOrder="97" X="23911" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_ENTERTAINNSTAFF" ZOrder="96" X="24281" Y="70" Height="309" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_ENTERTAINNSTAFF_DETAIL" ZOrder="95" X="24616" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_ENTERTAINSTAFF" ZOrder="94" X="24986" Y="70" Height="309" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_ENTERTAINSTAFF_DETAIL" ZOrder="93" X="25309" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPENALTY" ZOrder="92" X="25679" Y="70" Height="309" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPENALTY_DETAIL" ZOrder="91" X="25965" Y="70" Height="309" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPROVISIONACC" ZOrder="90" X="26303" Y="70" Height="309" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPROVISIONACC_DETAIL" ZOrder="89" X="26629" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXLEAVEPASSAGE" ZOrder="88" X="26999" Y="70" Height="309" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXLEAVEPASSAGE_DETAIL" ZOrder="87" X="27324" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXFAWRITTENOFF" ZOrder="86" X="27694" Y="70" Height="309" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXFAWRITTENOFF_DETAIL" ZOrder="85" X="28022" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXURLOSSFOREIGN" ZOrder="84" X="28392" Y="70" Height="309" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXURLOSSFOREIGN_DETAIL" ZOrder="83" X="28734" Y="74" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGNT" ZOrder="82" X="29100" Y="70" Height="309" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGNT_DETAIL" ZOrder="81" X="29433" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGN" ZOrder="80" X="29803" Y="70" Height="309" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGN_DETAIL" ZOrder="79" X="30128" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXINITIALSUB" ZOrder="78" X="30498" Y="70" Height="309" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXINITIALSUB_DETAIL" ZOrder="77" X="30795" Y="70" Height="309" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXCAPITALEXP" ZOrder="76" X="31150" Y="70" Height="309" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXCAPITALEXP_DETAIL" ZOrder="75" X="31453" Y="70" Height="309" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPENSES" ZOrder="74" X="31814" Y="70" Height="309" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPENSES_DETAIL" ZOrder="73" X="32092" Y="70" Height="309" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:RENTAL_INCOME" ZOrder="72" X="32418" Y="70" Height="240" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:NonAllowable_Expenses" ZOrder="71" X="32681" Y="70" Height="148" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:NON_TAXABLE_INCOME" ZOrder="70" X="32993" Y="70" Height="263" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:NON_TAXABLE_INCOME_DETAIL" ZOrder="69" X="33307" Y="70" Height="217" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EXEMPT_DIVIDEND" ZOrder="68" X="33677" Y="70" Height="194" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EXPENSES_INTERESTRESTRICT" ZOrder="67" X="33995" Y="114" Height="309" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC" ZOrder="5" X="34283" Y="41" Height="240" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_DETAIL" ZOrder="66" X="34547" Y="149" Height="310" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT" ZOrder="65" X="35330" Y="70" Height="309" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DIVIDEND_INCOME" ZOrder="64" X="35651" Y="70" Height="309" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BUSINESS_SOURCE1" ZOrder="63" X="35930" Y="70" Height="194" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ExportPNL" ZOrder="62" X="36214" Y="70" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PNLImport_TableList" ZOrder="61" X="36434" Y="70" Height="79" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PNLImport_TableList_Select" ZOrder="60" X="36722" Y="70" Height="79" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT" ZOrder="59" X="37059" Y="70" Height="632" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="628" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT_SCH" ZOrder="58" X="37429" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_TMP" ZOrder="6" X="34698" Y="54" Height="56" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_DETAIL_MONTHLY" ZOrder="4" X="34344" Y="486" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:INTEREST_RESTRIC_MONTLY_REPORT" ZOrder="1" X="34876" Y="151" Height="55" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PLFST_SALES_PLFST_SALES_DETAIL" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_OPENSTOCK_PLFST_OPENSTOCK_DETAIL" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_PURCHASE_PLFST_PURCHASE_DETAIL" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1677</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_DEPRECIATION_EXPENSES_DEPRECIATION_DETAIL" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2290</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2399</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_ALLOW_EXPENSES_ALLOW_DETAIL" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2942</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3040</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_NONALLOW_EXPENSES_NONALLOW_DETAIL" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3571</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3676</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_CLOSESTOCK_PLFST_CLOSESTOCK_DETAIL" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4252</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>4322</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NONSOURCE_BUSINESSINCOME_NONSOURCE_BUSINESSINCOME_DETAIL" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4962</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>5032</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_REALFET_INCOME_REALFET_DETAIL" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5599</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>5669</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NBINTEREST_INCOME_NBINTEREST_DETAIL" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6221</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>6291</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NBROYALTY_INCOME_NBROYALTY_DETAIL" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6872</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>6942</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_INCOME_OTHER_INCOME_DETAIL" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7481</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>7551</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTDISPOSALFA_INCOME_NTDISPOSALFA_DETAIL" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8113</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>8183</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTDISPOSALINVEST_INCOME_NTDISPOSALINVEST_DETAIL" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8836</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>8906</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTFOREIGNINCREM_INCOME_NTFOREIGNINCREM_DETAIL" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9558</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>9628</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTREALFE_INCOME_NTREALFE_DETAIL" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10208</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>10278</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTUREALFENT_INCOME_NTUREALFENT_DETAIL" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10857</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>10927</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTUREALFET_INCOME_NTUREALFET_DETAIL" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11526</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>11596</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_INTEREST_EXPENSES_INTEREST_DETAIL" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12140</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>12241</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_LEGAL_EXPENSES_LEGAL_DETAIL" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12753</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>12861</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_TECH_FEE_EXPENSES_TECH_FEE_DETAIL" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13367</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>13468</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_CONTRACT_EXPENSES_CONTRACT_DETAIL" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14008</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>14112</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_DIRECTORS_FEE_EXPENSES_DIRECTORS_FEE_DETAIL" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14691</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>14801</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_SALARY_EXPENSES_SALARY_DETAIL" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15347</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>15446</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_EMPL_STOCK_EXPENSES_EMPLSTOCK_DETAIL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16144</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>16027</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_ROYALTY_EXPENSES_ROYALTY_DETAIL" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16641</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>16744</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_RENTAL_EXPENSES_RENTAL_DETAIL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17264</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>17391</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_REPAIR_EXPENSES_REPAIR_DETAIL" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17898</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>18017</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_RESEARCH_EXPENSES_RESEARCH_DETAIL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18538</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>18640</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_PROMOTE_EXPENSES_PROMOTE_DETAIL" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19183</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>19285</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_TRAVEL_EXPENSES_TRAVEL_DETAIL" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19810</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>19911</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_JKDM_EXPENSES_JKDM_DETAIL" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20407</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>20525</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXDEPRECIATION_OTHER_EXDEPRECIATION_DETAIL" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21097</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>21167</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXAPPRDONATION_OTHER_EXAPPRDONATION_DETAIL" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21803</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>21873</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXNAPPRDONATION_OTHER_EXNAPPRDONATION_DETAIL" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22521</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>22591</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXZAKAT_OTHER_EXZAKAT_DETAIL" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23178</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>23248</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXLOSSDISPOSALFA_OTHER_EXLOSSDISPOSALFA_DETAIL" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23841</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>23911</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_ENTERTAINNSTAFF_OTHER_ENTERTAINNSTAFF_DETAIL" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24546</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>24616</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_ENTERTAINSTAFF_OTHER_ENTERTAINSTAFF_DETAIL" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25239</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>25309</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXPENALTY_OTHER_EXPENALTY_DETAIL" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25895</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>25965</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXPROVISIONACC_OTHER_EXPROVISIONACC_DETAIL" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26559</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>26629</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXLEAVEPASSAGE_OTHER_EXLEAVEPASSAGE_DETAIL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27254</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>27324</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXFAWRITTENOFF_OTHER_EXFAWRITTENOFF_DETAIL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27952</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>28022</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXURLOSSFOREIGN_OTHER_EXURLOSSFOREIGN_DETAIL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28659</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>28734</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXRLOSSFOREIGNT_OTHER_EXRLOSSFOREIGNT_DETAIL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29364</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>29433</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXRLOSSFOREIGN_OTHER_EXRLOSSFOREIGN_DETAIL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30058</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>30128</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_SALES_DETAIL_OTHER_EXINITIALSUB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30725</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>30795</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXCAPITALEXP_OTHER_EXCAPITALEXP_DETAIL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31383</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>31453</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXPENSES_OTHER_EXPENSES_DETAIL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32022</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>32092</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NON_TAXABLE_INCOME_NON_TAXABLE_INCOME_DETAIL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33237</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>33307</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_INTERESTRESTRICT_REF_INTEREST_RESTRIC_DETAIL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34237</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>34547</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFIT_LOSS_ACCOUNT_REPORT_PROFIT_LOSS_ACCOUNT_REPORT_SCH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37359</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>37429</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_INTERESTRESTRICT_REF_INTEREST_RESTRIC_DETAIL_MONTHLY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34220</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>34220</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>34344</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>