<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="410" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PNL_QUICK_DETAIL" ZOrder="35" X="328" Y="70" Height="257" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PNL_QUICK_DETAIL_SUB" ZOrder="34" X="577" Y="70" Height="238" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT" ZOrder="32" X="1013" Y="70" Height="257" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT_SCH" ZOrder="31" X="1342" Y="70" Height="257" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT_EXCLUDE_REPORT" ZOrder="30" X="1342" Y="397" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_NOTE" ZOrder="29" X="328" Y="397" Height="219" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_NOTE_COLUMN" ZOrder="28" X="643" Y="397" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_NOTE_ATTACHMENT" ZOrder="27" X="1712" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT_KEYNAME" ZOrder="26" X="2082" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DIVIDEND_INCOME" ZOrder="25" X="328" Y="724" Height="257" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RENTAL_INCOME" ZOrder="24" X="328" Y="1051" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EXEMPT_DIVIDEND" ZOrder="23" X="328" Y="1378" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EXPENSES_RENTAL" ZOrder="22" X="328" Y="1705" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EXPENSES_RENTAL_DETAIL" ZOrder="21" X="586" Y="1705" Height="257" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EXPENSES_INTERESTRESTRICT" ZOrder="20" X="2452" Y="70" Height="257" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_DETAIL_MONTHLY" ZOrder="19" X="2764" Y="70" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_DETAIL" ZOrder="18" X="3134" Y="70" Height="219" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INTEREST_RESTRIC_MONTLY_REPORT" ZOrder="17" X="3453" Y="70" Height="48" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_TMP" ZOrder="16" X="3808" Y="70" Height="48" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC" ZOrder="15" X="4111" Y="70" Height="200" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_DETAIL_TRICOR_TEMP" ZOrder="3" X="3611" Y="239" Height="49" Width="354" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:INTEREST_RESTRIC_MONTLY_REPORT_Tricor" ZOrder="2" X="3791" Y="342" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PNL_SOURCENO_COUNT" ZOrder="1" X="331" Y="-41" Height="105" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PNL_TABLE_INFO" ZOrder="33" X="35" Y="70" Height="1069" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1065" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PNL_TABLE_INFO_PNL_QUICK_DETAIL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PNL_QUICK_DETAIL_PNL_QUICK_DETAIL_SUB" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFIT_LOSS_ACCOUNT_REPORT_PROFIT_LOSS_ACCOUNT_REPORT_SCH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFIT_LOSS_ACCOUNT_REPORT_PROFIT_LOSS_ACCOUNT_REPORT_EXCLUDE_REPORT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFIT_LOSS_ACCOUNT_NOTE_PROFIT_LOSS_ACCOUNT_NOTE_COLUMN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIVIDEND_INCOME" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENTAL_INCOME" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXEMPT_DIVIDEND" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_RENTAL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_RENTAL_EXPENSES_RENTAL_DETAIL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1833</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>