<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35448" ViewPortY="401" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLFST_SALES_DETAIL" ZOrder="116" X="738" Y="362" Height="239" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PLFST_SALES" ZOrder="115" X="1012" Y="309" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:BUSINESS_SOURCE" ZOrder="194" X="593" Y="70" Height="125" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PLFST_OPENSTOCK" ZOrder="111" X="868" Y="70" Height="219" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PLFST_OPENSTOCK_DETAIL" ZOrder="110" X="1145" Y="70" Height="200" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PLFST_PURCHASE" ZOrder="118" X="1481" Y="70" Height="238" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PLFST_PURCHASE_DETAIL" ZOrder="117" X="1747" Y="70" Height="238" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:EXPENSES_DEPRECIATION" ZOrder="109" X="2072" Y="70" Height="219" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:EXPENSES_DEPRECIATION_DETAIL" ZOrder="119" X="2399" Y="70" Height="219" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:EXPENSES_ALLOW" ZOrder="108" X="2769" Y="70" Height="219" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:EXPENSES_ALLOW_DETAIL" ZOrder="107" X="3040" Y="70" Height="219" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:EXPENSES_NONALLOW" ZOrder="106" X="3369" Y="69" Height="219" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:EXPENSES_NONALLOW_DETAIL" ZOrder="105" X="3676" Y="70" Height="219" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PLFST_CLOSESTOCK" ZOrder="104" X="4041" Y="70" Height="194" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:PLFST_CLOSESTOCK_DETAIL" ZOrder="103" X="4322" Y="70" Height="194" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:NONSOURCE_BUSINESSINCOME" ZOrder="102" X="4662" Y="70" Height="194" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:NONSOURCE_BUSINESSINCOME_DETAIL" ZOrder="101" X="5032" Y="70" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_REALFET" ZOrder="100" X="5402" Y="70" Height="194" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_REALFET_DETAIL" ZOrder="99" X="5669" Y="70" Height="194" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NBINTEREST" ZOrder="98" X="5994" Y="70" Height="194" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NBINTEREST_DETAIL" ZOrder="97" X="6291" Y="70" Height="194" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NBROYALTY" ZOrder="96" X="6647" Y="70" Height="194" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NBROYALTY_DETAIL" ZOrder="95" X="6942" Y="70" Height="194" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:OTHER_INCOME" ZOrder="94" X="7296" Y="70" Height="194" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:OTHER_INCOME_DETAIL" ZOrder="93" X="7551" Y="70" Height="194" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALFA" ZOrder="92" X="7865" Y="70" Height="194" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALFA_DETAIL" ZOrder="91" X="8183" Y="70" Height="194" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALINVEST" ZOrder="90" X="8553" Y="70" Height="194" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTDISPOSALINVEST_DETAIL" ZOrder="89" X="8906" Y="70" Height="194" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTFOREIGNINCREM" ZOrder="88" X="9276" Y="70" Height="194" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTFOREIGNINCREM_DETAIL" ZOrder="87" X="9628" Y="70" Height="194" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTREALFE" ZOrder="86" X="9998" Y="70" Height="194" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTREALFE_DETAIL" ZOrder="85" X="10278" Y="70" Height="194" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTUREALFENT" ZOrder="84" X="10616" Y="70" Height="194" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTUREALFENT_DETAIL" ZOrder="83" X="10927" Y="70" Height="194" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTUREALFET" ZOrder="82" X="11297" Y="70" Height="194" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:INCOME_NTUREALFET_DETAIL" ZOrder="81" X="11596" Y="70" Height="194" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:EXPENSES_INTEREST" ZOrder="80" X="11954" Y="70" Height="263" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_INTEREST_DETAIL" ZOrder="79" X="12241" Y="70" Height="263" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_LEGAL" ZOrder="78" X="12587" Y="70" Height="263" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_LEGAL_DETAIL" ZOrder="77" X="12861" Y="70" Height="263" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_TECH_FEE" ZOrder="76" X="13182" Y="70" Height="263" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_TECH_FEE_DETAIL" ZOrder="75" X="13468" Y="70" Height="263" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_CONTRACT" ZOrder="74" X="13813" Y="71" Height="263" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_CONTRACT_DETAIL" ZOrder="73" X="14112" Y="70" Height="263" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_DIRECTORS_FEE" ZOrder="72" X="14470" Y="70" Height="263" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_DIRECTORS_FEE_DETAIL" ZOrder="71" X="14801" Y="70" Height="263" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_SALARY" ZOrder="70" X="15171" Y="70" Height="263" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_SALARY_DETAIL" ZOrder="69" X="15446" Y="70" Height="263" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_EMPLSTOCK_DETAIL" ZOrder="68" X="15779" Y="70" Height="263" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_EMPL_STOCK" ZOrder="67" X="16144" Y="70" Height="263" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_ROYALTY" ZOrder="66" X="16457" Y="70" Height="263" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_ROYALTY_DETAIL" ZOrder="65" X="16744" Y="70" Height="263" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_RENTAL" ZOrder="64" X="17088" Y="70" Height="263" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_RENTAL_DETAIL" ZOrder="63" X="17391" Y="70" Height="263" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_REPAIR" ZOrder="62" X="17725" Y="71" Height="263" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_REPAIR_DETAIL" ZOrder="61" X="18017" Y="70" Height="263" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_RESEARCH" ZOrder="60" X="18346" Y="70" Height="263" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_RESEARCH_DETAIL" ZOrder="59" X="18640" Y="70" Height="263" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_PROMOTE" ZOrder="58" X="18993" Y="70" Height="263" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_PROMOTE_DETAIL" ZOrder="57" X="19285" Y="70" Height="263" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_TRAVEL" ZOrder="56" X="19635" Y="70" Height="263" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_TRAVEL_DETAIL" ZOrder="55" X="19911" Y="70" Height="263" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_JKDM" ZOrder="54" X="20243" Y="70" Height="263" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:EXPENSES_JKDM_DETAIL" ZOrder="53" X="20525" Y="70" Height="263" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:OTHER_EXDEPRECIATION" ZOrder="52" X="20844" Y="70" Height="309" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXDEPRECIATION_DETAIL" ZOrder="51" X="21167" Y="70" Height="309" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXAPPRDONATION" ZOrder="50" X="21537" Y="70" Height="309" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXAPPRDONATION_DETAIL" ZOrder="49" X="21873" Y="70" Height="309" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXNAPPRDONATION" ZOrder="48" X="22243" Y="69" Height="309" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXNAPPRDONATION_DETAIL" ZOrder="47" X="22591" Y="70" Height="309" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXZAKAT" ZOrder="46" X="22961" Y="70" Height="309" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXZAKAT_DETAIL" ZOrder="45" X="23248" Y="70" Height="309" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXLOSSDISPOSALFA" ZOrder="44" X="23569" Y="70" Height="309" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXLOSSDISPOSALFA_DETAIL" ZOrder="43" X="23911" Y="70" Height="309" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_ENTERTAINNSTAFF" ZOrder="42" X="24281" Y="70" Height="309" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_ENTERTAINNSTAFF_DETAIL" ZOrder="41" X="24616" Y="70" Height="309" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_ENTERTAINSTAFF" ZOrder="40" X="24986" Y="70" Height="309" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_ENTERTAINSTAFF_DETAIL" ZOrder="39" X="25309" Y="70" Height="309" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPENALTY" ZOrder="38" X="25679" Y="70" Height="309" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPENALTY_DETAIL" ZOrder="37" X="25965" Y="70" Height="309" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPROVISIONACC" ZOrder="36" X="26303" Y="70" Height="309" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPROVISIONACC_DETAIL" ZOrder="35" X="26629" Y="70" Height="309" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXLEAVEPASSAGE" ZOrder="34" X="26999" Y="70" Height="309" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXLEAVEPASSAGE_DETAIL" ZOrder="33" X="27324" Y="70" Height="309" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXFAWRITTENOFF" ZOrder="32" X="27694" Y="70" Height="309" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXFAWRITTENOFF_DETAIL" ZOrder="31" X="28022" Y="70" Height="309" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXURLOSSFOREIGN" ZOrder="30" X="28392" Y="70" Height="309" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXURLOSSFOREIGN_DETAIL" ZOrder="29" X="28734" Y="74" Height="309" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGNT" ZOrder="28" X="29100" Y="70" Height="309" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGNT_DETAIL" ZOrder="27" X="29433" Y="70" Height="309" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGN" ZOrder="26" X="29803" Y="70" Height="309" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXRLOSSFOREIGN_DETAIL" ZOrder="25" X="30128" Y="70" Height="309" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXINITIALSUB" ZOrder="24" X="30498" Y="70" Height="309" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXINITIALSUB_DETAIL" ZOrder="23" X="30795" Y="70" Height="309" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXCAPITALEXP" ZOrder="22" X="31150" Y="70" Height="309" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXCAPITALEXP_DETAIL" ZOrder="21" X="31453" Y="70" Height="309" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPENSES" ZOrder="20" X="31814" Y="70" Height="309" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:OTHER_EXPENSES_DETAIL" ZOrder="19" X="32092" Y="70" Height="309" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:RENTAL_INCOME" ZOrder="18" X="32418" Y="70" Height="240" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:NonAllowable_Expenses" ZOrder="193" X="32681" Y="70" Height="148" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:NON_TAXABLE_INCOME" ZOrder="17" X="32993" Y="70" Height="263" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:NON_TAXABLE_INCOME_DETAIL" ZOrder="16" X="33307" Y="70" Height="217" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:EXEMPT_DIVIDEND" ZOrder="15" X="33677" Y="70" Height="194" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:EXPENSES_INTERESTRESTRICT" ZOrder="14" X="33995" Y="114" Height="309" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC" ZOrder="7" X="34283" Y="41" Height="240" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_DETAIL" ZOrder="192" X="34547" Y="149" Height="310" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT" ZOrder="191" X="35330" Y="70" Height="309" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DIVIDEND_INCOME" ZOrder="13" X="35651" Y="70" Height="609" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="605" />
    <Shape ID="DesignTable:BUSINESS_SOURCE1" ZOrder="190" X="35930" Y="70" Height="194" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ExportPNL" ZOrder="189" X="36158" Y="31" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:PNLImport_TableList" ZOrder="188" X="36434" Y="70" Height="79" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PNLImport_TableList_Select" ZOrder="187" X="36722" Y="70" Height="79" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT" ZOrder="186" X="37059" Y="70" Height="632" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="628" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT_SCH" ZOrder="185" X="37421" Y="27" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_TMP" ZOrder="134" X="34698" Y="54" Height="56" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_DETAIL_MONTHLY" ZOrder="133" X="34344" Y="486" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:INTEREST_RESTRIC_MONTLY_REPORT" ZOrder="130" X="34876" Y="151" Height="55" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
    <Shape ID="DesignTable:REF_INTEREST_RESTRIC_DETAIL_TRICOR_TEMP" ZOrder="129" X="349" Y="-18" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DataSearch" ZOrder="128" X="36693" Y="268" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:INTEREST_RESTRIC_MONTLY_REPORT_Tricor" ZOrder="123" X="3713" Y="307" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_NOTE" ZOrder="127" X="83" Y="322" Height="219" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_NOTE_COLUMN" ZOrder="125" X="398" Y="471" Height="295" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_NOTE_ATTACHMENT" ZOrder="126" X="394" Y="311" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT_EXCLUDE_REPORT" ZOrder="121" X="-13" Y="-44" Height="296" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT_EXCLUDE" ZOrder="122" X="37430" Y="393" Height="257" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PROFIT_LOSS_ACCOUNT_REPORT_KEYNAME" ZOrder="113" X="36681" Y="422" Height="257" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PNL_QUICK" ZOrder="12" X="36243" Y="372" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:PNL_QUICK_DETAIL" ZOrder="8" X="36474" Y="292" Height="219" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PNL_QUICK_DETAIL_SUB" ZOrder="9" X="36355" Y="550" Height="238" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:ExportPNL_Details" ZOrder="6" X="36324" Y="97" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PNL_QUICK_DETAIL_NONALLOWABLE_EXP" ZOrder="4" X="3904" Y="48" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PNL_TABLE_INFO_MAIN" ZOrder="3" X="35800" Y="714" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PNL_TABLE_INFO_MAIN_DEFAULT" ZOrder="2" X="36060" Y="715" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PNL_TABLE_INFO" ZOrder="11" X="36023" Y="275" Height="391" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:PNL_QUICK_EXPORT_IMPORT" ZOrder="1" X="36388" Y="804" Height="238" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PLFST_SALES_PLFST_SALES_DETAIL" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_OPENSTOCK_PLFST_OPENSTOCK_DETAIL" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_PURCHASE_PLFST_PURCHASE_DETAIL" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1650</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_DEPRECIATION_EXPENSES_DEPRECIATION_DETAIL" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2290</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2399</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_ALLOW_EXPENSES_ALLOW_DETAIL" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2942</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3040</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_NONALLOW_EXPENSES_NONALLOW_DETAIL" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3571</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3676</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_CLOSESTOCK_PLFST_CLOSESTOCK_DETAIL" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4222</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>4322</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NONSOURCE_BUSINESSINCOME_NONSOURCE_BUSINESSINCOME_DETAIL" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4916</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>5032</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_REALFET_INCOME_REALFET_DETAIL" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5572</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>5669</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NBINTEREST_INCOME_NBINTEREST_DETAIL" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6188</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>6291</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NBROYALTY_INCOME_NBROYALTY_DETAIL" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6839</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>6942</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_INCOME_OTHER_INCOME_DETAIL" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7457</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>7551</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTDISPOSALFA_INCOME_NTDISPOSALFA_DETAIL" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8076</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>8183</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTDISPOSALINVEST_INCOME_NTDISPOSALINVEST_DETAIL" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8791</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>8906</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTFOREIGNINCREM_INCOME_NTFOREIGNINCREM_DETAIL" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9514</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>9628</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTREALFE_INCOME_NTREALFE_DETAIL" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10177</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>10278</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTUREALFENT_INCOME_NTUREALFENT_DETAIL" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10821</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>10927</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCOME_NTUREALFET_INCOME_NTUREALFET_DETAIL" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11493</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>11596</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_INTEREST_EXPENSES_INTEREST_DETAIL" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12140</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>12241</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_LEGAL_EXPENSES_LEGAL_DETAIL" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12753</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>12861</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_TECH_FEE_EXPENSES_TECH_FEE_DETAIL" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13367</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>13468</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_CONTRACT_EXPENSES_CONTRACT_DETAIL" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14008</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>14112</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_DIRECTORS_FEE_EXPENSES_DIRECTORS_FEE_DETAIL" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14691</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>14801</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_SALARY_EXPENSES_SALARY_DETAIL" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15347</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>15446</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_EMPL_STOCK_EXPENSES_EMPLSTOCK_DETAIL" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16144</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>16027</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_ROYALTY_EXPENSES_ROYALTY_DETAIL" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16641</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>16744</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_RENTAL_EXPENSES_RENTAL_DETAIL" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17276</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>17391</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_REPAIR_EXPENSES_REPAIR_DETAIL" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17898</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>18017</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_RESEARCH_EXPENSES_RESEARCH_DETAIL" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18538</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>18640</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_PROMOTE_EXPENSES_PROMOTE_DETAIL" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19183</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>19285</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_TRAVEL_EXPENSES_TRAVEL_DETAIL" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19810</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>19911</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_JKDM_EXPENSES_JKDM_DETAIL" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20407</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>20525</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXDEPRECIATION_OTHER_EXDEPRECIATION_DETAIL" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21059</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>21167</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXAPPRDONATION_OTHER_EXAPPRDONATION_DETAIL" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21762</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>21873</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXNAPPRDONATION_OTHER_EXNAPPRDONATION_DETAIL" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22478</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>22591</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXZAKAT_OTHER_EXZAKAT_DETAIL" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23127</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>23248</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXLOSSDISPOSALFA_OTHER_EXLOSSDISPOSALFA_DETAIL" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23799</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>23911</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_ENTERTAINNSTAFF_OTHER_ENTERTAINNSTAFF_DETAIL" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24506</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>24616</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_ENTERTAINSTAFF_OTHER_ENTERTAINSTAFF_DETAIL" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25201</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>25309</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXPENALTY_OTHER_EXPENALTY_DETAIL" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25859</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>25965</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXPROVISIONACC_OTHER_EXPROVISIONACC_DETAIL" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26520</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>26629</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXLEAVEPASSAGE_OTHER_EXLEAVEPASSAGE_DETAIL" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27216</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>27324</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXFAWRITTENOFF_OTHER_EXFAWRITTENOFF_DETAIL" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27913</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>28022</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXURLOSSFOREIGN_OTHER_EXURLOSSFOREIGN_DETAIL" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28618</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>28734</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXRLOSSFOREIGNT_OTHER_EXRLOSSFOREIGNT_DETAIL" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29324</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>29433</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXRLOSSFOREIGN_OTHER_EXRLOSSFOREIGN_DETAIL" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30020</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>30128</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLFST_SALES_DETAIL_OTHER_EXINITIALSUB" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30692</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>30795</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXCAPITALEXP_OTHER_EXCAPITALEXP_DETAIL" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31348</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>31453</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EXPENSES_OTHER_EXPENSES_DETAIL" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31984</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>32092</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NON_TAXABLE_INCOME_NON_TAXABLE_INCOME_DETAIL" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33200</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>33307</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_INTERESTRESTRICT_REF_INTEREST_RESTRIC_DETAIL" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34237</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>34547</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFIT_LOSS_ACCOUNT_REPORT_PROFIT_LOSS_ACCOUNT_REPORT_SCH" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37359</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>37421</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXPENSES_INTERESTRESTRICT_REF_INTEREST_RESTRIC_DETAIL_MONTHLY" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34220</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>34220</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>34344</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFIT_LOSS_ACCOUNT_NOTE_PROFIT_LOSS_ACCOUNT_NOTE_COLUMN" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFIT_LOSS_ACCOUNT_REPORT_PROFIT_LOSS_ACCOUNT_REPORT_EXCLUDE_REPORT" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37059</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROFIT_LOSS_ACCOUNT_REPORT_PROFIT_LOSS_ACCOUNT_REPORT_KEYNAME" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PNL_QUICK_DETAIL_PNL_QUICK_DETAIL_SUB" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36624</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>36624</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>36563</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExportPNL_ExportPNL_Details" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36308</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>36324</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>