<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CA" ZOrder="13" X="416" Y="922" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TAX_RAP_ADJUSTMENT" ZOrder="12" X="692" Y="70" Height="143" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TAX_RAP_WITHDRAWAL" ZOrder="11" X="968" Y="70" Height="143" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TAX_RA_ADJUSTMENT" ZOrder="10" X="416" Y="70" Height="143" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TAX_RA_WITHDRAWAL" ZOrder="9" X="416" Y="283" Height="143" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TAX_ITA_WITHDRAWAL" ZOrder="4" X="416" Y="496" Height="143" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TAX_ITA_ADJUSTMENT" ZOrder="8" X="417" Y="709" Height="143" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TAX_COMPUTATION" ZOrder="7" X="99" Y="185" Height="304" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TAX_COMPUTATION_CA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAX_COMPUTATION_TAX_ITA_ADJUSTMENT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAX_COMPUTATION_TAX_ITA_WITHDRAWAL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAX_COMPUTATION_TAX_RA_WITHDRAWAL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAX_COMPUTATION_TAX_RA_ADJUSTMENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>