<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TaxPayerFind" ZOrder="4" X="322" Y="70" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Category" ZOrder="12" X="645" Y="444" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CA" ZOrder="6" X="73" Y="35" Height="657" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="653" />
    <Shape ID="DesignTable:HP" ZOrder="11" X="568" Y="56" Height="304" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:HP_YEARLY" ZOrder="10" X="816" Y="43" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:HP_INSTALLMENT" ZOrder="9" X="826" Y="243" Height="257" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CA_DISPOSAL" ZOrder="3" X="379" Y="393" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:CA_REPORT_TEMP" ZOrder="2" X="1050" Y="71" Height="448" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:CA_REPORT_FIXEDASSET_TEMP" ZOrder="1" X="840" Y="597" Height="304" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CA_CA_DISPOSAL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HP_HP_YEARLY" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HP_HP_INSTALLMENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>