<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="189" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MOVEMENT_NORMAL" ZOrder="14" X="1189" Y="50" Height="448" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:MOVEMENT_COMPLEX_ADD" ZOrder="15" X="435" Y="46" Height="258" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MOVEMENT_COMPLEX" ZOrder="11" X="579" Y="360" Height="486" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:MOVEMENT_COMPLEX_DEDUCT" ZOrder="13" X="199" Y="395" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:MOVEMENT_NOTE" ZOrder="7" X="1025" Y="629" Height="238" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:MOVEMENT_NOTE_COLUMN" ZOrder="8" X="1327" Y="751" Height="106" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MOVEMENT_NOTE_ATTACHMENT" ZOrder="9" X="1310" Y="575" Height="105" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:MOVEMENT_ADD" ZOrder="4" X="966" Y="153" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:MOVEMENT_DEDUCT" ZOrder="3" X="949" Y="386" Height="200" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MOVEMENT_COMPLEX_MOVEMENT_COMPLEX_ADD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVEMENT_COMPLEX_MOVEMENT_COMPLEX_DEDUCT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVEMENT_NOTE_MOVEMENT_NOTE_COLUMN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVEMENT_NOTE_MOVEMENT_NOTE_ATTACHMENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVEMENT_NORMAL_MOVEMENT_ADD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVEMENT_NORMAL_MOVEMENT_DEDUCT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>