<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="234" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MOVEMENT_ADD" ZOrder="8" X="983" Y="360" Height="241" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MOVEMENT_DEDUCT" ZOrder="7" X="828" Y="32" Height="241" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MOVEMENT_NORMAL" ZOrder="9" X="1251" Y="87" Height="448" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:MOVEMENT_COMPLEX_ADD" ZOrder="10" X="435" Y="46" Height="258" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MOVEMENT_COMPLEX" ZOrder="2" X="579" Y="360" Height="486" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:MOVEMENT_COMPLEX_DEDUCT" ZOrder="6" X="199" Y="395" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MOVEMENT_NORMAL_MOVEMENT_ADD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVEMENT_NORMAL_MOVEMENT_DEDUCT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVEMENT_COMPLEX_MOVEMENT_COMPLEX_ADD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVEMENT_COMPLEX_MOVEMENT_COMPLEX_DEDUCT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>