<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-20" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TaxPayerFind" ZOrder="16" X="322" Y="70" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Category" ZOrder="23" X="645" Y="444" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CA" ZOrder="3" X="157" Y="43" Height="657" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="653" />
    <Shape ID="DesignTable:HP" ZOrder="22" X="568" Y="56" Height="304" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:HP_YEARLY" ZOrder="21" X="816" Y="43" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:HP_INSTALLMENT" ZOrder="20" X="826" Y="243" Height="257" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CA_DISPOSAL" ZOrder="15" X="379" Y="393" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:CA_REPORT_TEMP" ZOrder="14" X="1316" Y="1091" Height="448" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:CA_REPORT_FIXEDASSET_TEMP" ZOrder="13" X="579" Y="546" Height="486" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:CA_REPORT_CONTROLTRANSFER_TEMP" ZOrder="12" X="948" Y="582" Height="304" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CA_REPORT_DISPOSAL_TEMP" ZOrder="1" X="-20" Y="126" Height="524" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:HP_REPORT_TEMP" ZOrder="11" X="1349" Y="594" Height="304" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CA_REPORT_SUMMARY_QE" ZOrder="8" X="888" Y="913" Height="304" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CA_REPORT_ANALYSIS_PROPERTY" ZOrder="10" X="198" Y="739" Height="257" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CA_NOTE" ZOrder="7" X="566" Y="1293" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CA_NOTE_COLUMN" ZOrder="4" X="815" Y="1352" Height="295" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:CA_NOTE_ATTACHMENT" ZOrder="9" X="1103" Y="1236" Height="105" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CA_NOTE_COLUMN_REPORT" ZOrder="2" X="1042" Y="69" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CA_CA_DISPOSAL" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_NOTE_CA_NOTE_COLUMN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_NOTE_CA_NOTE_ATTACHMENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HP_HP_YEARLY" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HP_HP_INSTALLMENT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>